.grid {
    display: grid-inline;
    grid-template-columns: auto auto auto auto;
    grid-gap: 50px;
    padding: 10px;
}

.grid-container{
    display: grid;
    grid-column-gap: 8px;
    justify-content: space-around;
}

.buttons {
    display: flex;
    width: 100%;
    padding-left: 24px;
    padding-right: 16px;
    padding-top: 8px;
}

td, th {
    width: 20%
}

.filter-form {
    width: 100%
}

.filter-div {
    width: stretch;
    display: flex;
    flex: bottom;
    align-items: center;
}

.refresh-div {
    float: right;
    position: relative;
    top: 0;
    right: 0;
}

table {
    width: 100%;
}


